{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",                           
            "cwd": "C:\\Users\\zwart\\Dropbox (UNC Charlotte)\\classes\\ITCS_x120\\planning",
            "program": "${workspaceFolder}\\scripts\\gitlab-manage-students\\gitlab-student-repos.js",            
            "request": "launch",            
            "args": ["createStudentsFile","--studentsEmailFile","Student Email.txt","--students-file","Students.json","--course-number","3120"],
            //"args": ["--help"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            
            "type": "node",
            "console": "externalTerminal"         
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\scripts\\gitlab-manage-students\\gitlab-student-repos.js"
        }
    ]
}