<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1e8c53cc-4b3f-461f-b2db-8fa81d048536" name="Default Changelist" comment="-[wip] switching to uncc www for hosting pages; revising scripts">
      <change afterPath="$PROJECT_DIR$/html/scripts/git-tutorial-grader/git-tutorial-grader.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/html/scripts/git-tutorial-grader/tsconfig.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/Site Root/Git Tutorial.html" beforeDir="false" afterPath="$PROJECT_DIR$/html/Site Root/Git Tutorial.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/Site Root/libs/zjw-generic-instructions" beforeDir="false" afterPath="$PROJECT_DIR$/html/Site Root/libs/zjw-generic-instructions" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/Site Root/tutorial_example_files/my_project.tar.gz" beforeDir="false" afterPath="$PROJECT_DIR$/html/Site Root/tutorial_example_files/my-project.tar.gz" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/scripts/git-tutorial-checker" beforeDir="false" afterPath="$PROJECT_DIR$/html/scripts/git-tutorial-checker" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/html/scripts/revision.sed" beforeDir="false" afterPath="$PROJECT_DIR$/html/scripts/revision.sed" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="tsconfig.json" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>style=</find>
      <find>In the</find>
      <find>PAT</find>
      <find>Disable</find>
      <find>Server_Supports_HTTPS</find>
      <find>download</find>
      <find>figure</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/html/Site Root/Git Tutorial.html" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="" />
    <bower.json value="" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectId" id="1rUapMTYFkG59SMS41qqoXWEfTr" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Git_Tutorial_and_Coding_Standards" type="b2602c69:ProjectViewProjectNode" />
              <item name="Git_Tutorial_and_Coding_Standards" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Git_Tutorial_and_Coding_Standards" type="b2602c69:ProjectViewProjectNode" />
              <item name="Git_Tutorial_and_Coding_Standards" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Git_Tutorial_and_Coding_Standards" type="b2602c69:ProjectViewProjectNode" />
              <item name="Git_Tutorial_and_Coding_Standards" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
              <item name="Site Root" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "C:/Users/zwart/Dropbox (UNC Charlotte)/classes/wartell tutorials/Git_Tutorial_and_Coding_Standards",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "ts.external.directory.path": "C:\\Program Files\\JetBrains\\WebStorm 2022.3.2\\plugins\\javascript-impl\\jsLanguageServicesImpl\\external",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RunManager">
    <configuration name="Git Tutorial.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Git_Tutorial_and_Coding_Standards/html/Site Root/Git Tutorial.html?_ij_reload" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.Git Tutorial.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e8c53cc-4b3f-461f-b2db-8fa81d048536" name="Default Changelist" comment="" />
      <created>1601153309586</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601153309586</updated>
      <workItem from="1601153311493" duration="2347000" />
      <workItem from="1601779811678" duration="589000" />
      <workItem from="1601872461418" duration="2405000" />
      <workItem from="1602123227400" duration="674000" />
      <workItem from="1604249253759" duration="1332000" />
      <workItem from="1604369295126" duration="1530000" />
      <workItem from="1619033309088" duration="919000" />
      <workItem from="1619153149346" duration="1500000" />
      <workItem from="1630107215511" duration="7208000" />
      <workItem from="1630331718545" duration="570000" />
      <workItem from="1630349371530" duration="3301000" />
      <workItem from="1630513407774" duration="3557000" />
      <workItem from="1630676270721" duration="1507000" />
      <workItem from="1631033417043" duration="2057000" />
      <workItem from="1632142820890" duration="2984000" />
      <workItem from="1632426014100" duration="684000" />
      <workItem from="1632755882599" duration="1412000" />
      <workItem from="1643050381908" duration="597000" />
      <workItem from="1643378975049" duration="34000" />
      <workItem from="1645037172900" duration="813000" />
      <workItem from="1673366986040" duration="727000" />
      <workItem from="1673445797844" duration="2420000" />
      <workItem from="1673476083675" duration="908000" />
      <workItem from="1673535810403" duration="686000" />
      <workItem from="1673573574113" duration="652000" />
      <workItem from="1673996419232" duration="324000" />
      <workItem from="1674053430610" duration="5247000" />
      <workItem from="1674203192463" duration="632000" />
      <workItem from="1674232540546" duration="666000" />
      <workItem from="1674571098933" duration="14936000" />
      <workItem from="1674667446334" duration="8809000" />
      <workItem from="1674753040413" duration="6602000" />
      <workItem from="1674842363013" duration="2616000" />
      <workItem from="1675088509382" duration="606000" />
      <workItem from="1675701200217" duration="5475000" />
      <workItem from="1676295196721" duration="6645000" />
      <workItem from="1676382411345" duration="6627000" />
      <workItem from="1676479023074" duration="10000" />
      <workItem from="1676489225356" duration="1887000" />
      <workItem from="1677512432197" duration="5679000" />
      <workItem from="1677596829880" duration="1075000" />
      <workItem from="1677677607227" duration="596000" />
      <workItem from="1678372809709" duration="764000" />
      <workItem from="1678641865144" duration="8475000" />
      <workItem from="1678740897894" duration="1627000" />
      <workItem from="1678751186805" duration="2154000" />
      <workItem from="1678800390979" duration="5996000" />
      <workItem from="1678928278611" duration="601000" />
      <workItem from="1692840773158" duration="629000" />
    </task>
    <task id="LOCAL-00001" summary="-GitLab - changed location of Members dialog">
      <created>1630527623345</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1630527623345</updated>
    </task>
    <task id="LOCAL-00002" summary="-changed reference on Unix Primer to my variant of UIUC's Primer">
      <created>1630676512613</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1630676512613</updated>
    </task>
    <task id="LOCAL-00003" summary="-word smithing&#10;-re-org:  new subsection &quot;Git Authentication Protocols&quot;&#10;-re-org:  moved PAT protocol to first listed">
      <created>1632147507219</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1632147507219</updated>
    </task>
    <task id="LOCAL-00004" summary="-word smithing&#10;-added note to 'unchecked box' for README.md if it is check on cci-git">
      <created>1632427014750</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1632427014750</updated>
    </task>
    <task id="LOCAL-00005" summary="-[clarification] inital refspec">
      <created>1675705970567</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1675705970567</updated>
    </task>
    <task id="LOCAL-00006" summary="-[wip] switching to uncc www for hosting pages; revising scripts">
      <created>1676388060111</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1676388060111</updated>
    </task>
    <task id="LOCAL-00007" summary="-[wip] switching to uncc www for hosting pages; revising scripts">
      <created>1678751286713</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1678751286713</updated>
    </task>
    <task id="LOCAL-00008" summary="-[clarifications]">
      <created>1678815632766</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1678815632766</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8877000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="-minor typo's" />
    <MESSAGE value="-GitLab - changed location of Members dialog" />
    <MESSAGE value="-changed reference on Unix Primer to my variant of UIUC's Primer" />
    <MESSAGE value="-word smithing&#10;-re-org:  new subsection &quot;Git Authentication Protocols&quot;&#10;-re-org:  moved PAT protocol to first listed" />
    <MESSAGE value="-word smithing&#10;-added note to 'unchecked box' for README.md if it is check on cci-git" />
    <MESSAGE value="-[clarification] inital refspec" />
    <MESSAGE value="-[refactor][wip] working toward using common module&#10;-[instruction update] change process for inviting prof. &amp; TA to repo.  New process uses private student group" />
    <MESSAGE value="-[wip] switching to uncc www for hosting pages; revising scripts" />
    <MESSAGE value="-[clarifications]" />
    <option name="LAST_COMMIT_MESSAGE" value="-[clarifications]" />
  </component>
  <component name="XPathView.XPathProjectComponent">
    <history />
    <find-history />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/html/Site Root/Git Tutorial.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="735" column="47" selection-start-line="735" selection-start-column="47" selection-end-line="735" selection-end-column="47" />
          <folding>
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#a#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#section#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#5;n#ul#0;n#section#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#5;n#ul#0;n#section#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#36263#36269#0" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#1;n#li#1;n#ol#0;n#div#0;n#li#0;n#ol#0;n#section#0;n#section#4;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#1;n#ol#0;n#li#2;n#ol#0;n#li#0;n#ol#0;n#div#0;n#li#0;n#ol#0;n#section#0;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#1;n#ol#0;n#li#2;n#ol#0;n#li#0;n#ol#0;n#div#0;n#li#0;n#ol#0;n#section#0;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#1;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#1;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#2;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#2;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#1;n#li#2;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#li#2;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#3;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#3;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#span#1;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#i#0;n#b#0;n#span#3;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#b#0;n#a#0;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#4;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#b#0;n#a#1;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#b#0;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#b#1;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#b#0;n#a#0;n#span#0;n#b#1;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#5;n#div#0;n#li#1;n#ol#0;n#li#4;n#ol#0;n#section#1;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#section#2;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#section#2;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#section#2;n#div#0;n#section#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#a#0;n#li#2;n#ul#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#li#0;n#ol#0;n#li#2;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#li#0;n#ol#0;n#li#2;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#li#1;n#ol#0;n#li#2;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#li#1;n#ol#0;n#li#2;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#75609#75615#0" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#li#1;n#ol#0;n#div#0;n#li#0;n#ol#0;n#li#1;n#ol#0;n#li#2;n#ol#0;n#li#2;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#li#1;n#ol#0;n#div#0;n#li#0;n#ol#0;n#li#1;n#ol#0;n#li#2;n#ol#0;n#li#2;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#1;n#ol#0;n#li#3;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#1;n#ol#0;n#li#3;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#87720#87726#0" expanded="true" />
            <element signature="n#style#0;n#span#0;n#li#1;n#ol#0;n#li#3;n#ol#0;n#li#3;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#li#1;n#ol#0;n#li#3;n#ol#0;n#li#3;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#li#1;n#ol#0;n#li#3;n#ol#0;n#li#3;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#3;n#ol#0;n#li#3;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#3;n#ol#0;n#li#3;n#ol#0;n#section#6;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#2;n#ol#0;n#section#7;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#2;n#ol#0;n#section#7;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#3;n#ol#0;n#section#7;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#3;n#ol#0;n#section#7;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#li#3;n#ol#0;n#div#0;n#section#0;n#div#0;n#section#3;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#li#3;n#ol#0;n#div#0;n#section#0;n#div#0;n#section#3;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#4;n#ol#0;n#div#0;n#section#0;n#div#0;n#section#3;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#4;n#ol#0;n#div#0;n#section#0;n#div#0;n#section#3;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#1;n#section#0;n#div#0;n#section#4;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#section#0;n#div#0;n#section#4;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#li#4;n#ol#0;n#section#0;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#section#1;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#section#1;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#1;n#ol#0;n#section#1;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#1;n#ol#0;n#section#1;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#section#2;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#section#2;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#0;n#ol#1;n#section#2;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#0;n#ol#1;n#section#2;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#li#1;n#ol#1;n#section#2;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#1;n#ol#1;n#section#2;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#section#2;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#3;n#section#2;n#div#0;n#section#5;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#0;n#li#4;n#ol#0;n#div#0;n#li#1;n#ol#0;n#li#0;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#li#4;n#ol#0;n#div#0;n#li#1;n#ol#0;n#li#0;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#li#4;n#ol#0;n#div#0;n#li#1;n#ol#0;n#li#0;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#li#4;n#ol#0;n#div#0;n#li#1;n#ol#0;n#li#0;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#li#4;n#ol#0;n#div#0;n#li#1;n#ol#0;n#li#0;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#0;n#li#4;n#ol#0;n#div#0;n#li#1;n#ol#0;n#li#0;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#0;n#li#4;n#ol#0;n#div#0;n#li#1;n#ol#0;n#li#0;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#1;n#tbody#0;n#table#0;n#div#0;n#li#4;n#ol#0;n#div#0;n#li#1;n#ol#0;n#li#0;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#5;n#ol#0;n#div#0;n#li#1;n#ol#0;n#li#0;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#0;n#ol#0;n#div#0;n#li#0;n#ol#0;n#li#1;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#li#1;n#ol#0;n#div#0;n#li#0;n#ol#0;n#li#1;n#ol#0;n#section#0;n#section#6;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#code#2;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#1;n#li#0;n#ul#0;n#section#2;n#section#7;n#section#8;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#169672#169678#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>